
<img border="0" src="http://mkt.blocksrevit.com/statst.php?l=e19633736c3e5a34b47efc8cd6ebcb84&u=&ca_id=103737&cl_id=341294&l_id=3&m_id=373710&hf=20&i=1" style="width: 3px !important; height: 2px !important; overflow: hidden; border:0px solid transparent; margin: 0; line-height:2px; mso-margin-top-alt:2px;" width="3" height="2" align="middle" border="0" alt="">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
@media only screen and (min-device-width:320px) and (max-device-width:374px) {
  .email-container {
    min-width: 320px !important;
  }
}


@media only screen and (min-device-width:375px) and (max-device-width:413px) {
  .email-container {
    min-width: 375px !important;
  }
}


@media only screen and (min-device-width:414px) {
  .email-container {
    min-width: 414px !important;
  }
}


@media screen and (max-width:600px) {
  .email-container {
    width: 100% !important;
    margin: auto !important;
  }
  .fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .stack-column,.stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }
  .stack-column-center {
    text-align: center !important;
  }
  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}


@media only screen and (max-width:600px) {
  .email-container {
    width: 95% !important;
    min-width: 0 !important;
  }
  table.button.small-expanded {
    width: 100%;
  }
  img.fluid {
    width: auto !important;
    height: auto !important;
  }
  td.columns,th.columns {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    padding: 0 !important;
    display: block !important;
    width: 100% !important;
  }
  td.columns.first,th.columns.first {
    padding-bottom: 20px !important;
    padding-right: 0 !important;
  }
  td.columns.middle,th.columns.middle {
    padding-bottom: 20px !important;
  }
  td.columns.last,th.columns.last {
    padding-left: 0 !important;
  }
}
</style>
</head>
<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
  <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div class="eb-mail-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                                                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(215, 217, 219); background-position: center center; background-repeat: no-repeat; background-size: cover; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
        <tbody class="cerberus-tbody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tr id="bee85d93-1b42-dbaa-22be-d99af5c4cbb7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 40px 20px 40px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table data-control="host-panel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="center" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 10px solid transparent; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table data-control="link" class="link-0c971094b6cd49fc455cd772c88e8382" id="0c971094-b6cd-49fc-455c-d772c88e8382" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 13px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">
                                                          <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 13px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">Versão web</p>
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="0dd9d402-79eb-533d-8460-4f3ef2ef8368" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-181b1f797b623bbdaa9e623a620f7447" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 369.6px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/Logo-Alternativa-Horizontal-Baixa-Resol.png" alt="Conheça nosso site" height="55" width="243">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="bbf611b4-3a70-7bd6-37b2-e19789ad4260" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table align="center" class="builder-spacer-control spacer-d60434c64df214f9e4f6756e545f19ec" data-control="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: 33%;" width="33%" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid rgb(0, 0, 0); max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 33%;" width="33%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="657d56db-8237-c537-84a0-f89bd6fb9461" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table data-control="title" width="100%" class="title-079f30f3d2c02033350e8ad4021b784a" id="079f30f3-d2c0-2033-350e-8ad4021b784a" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Arial; font-size: 24px; line-height: 150%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: center;" class="undefined">
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Arial; font-size: 24px; line-height: 150%; margin: 0px !important; text-align: center;">Categorias Incríveis para você explorar! 🔎</p>
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Arial; font-size: 24px; line-height: 150%; margin: 0px !important; text-align: center;">100% Gratuito / FREE 💰</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="6000346b-46e8-3721-e5f2-2b0af10edaa7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 40px 20px 40px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns first" valign="top" width="33.333333333333336%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-right: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-0f3dee6721bced0f762f72e6c7aa2b17" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/categoria-produto/comercial/academia/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 166px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/Estacao-de-Supino.png" alt="Acesse Agora" height="166" width="166">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="stack-column-center columns last" valign="top" width="66.66666666666667%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-left: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="title" width="100%" class="title-bf9450e26e854d20397a295af2d25a9b" id="bf9450e2-6e85-4d20-397a-295af2d25a9b" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Georgia; font-size: 22px; line-height: 200%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: left;" class="undefined">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Georgia; font-size: 22px; line-height: 200%; margin: 0px !important; text-align: left;">Academia</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-899df9652362238ad7e7d0d0c949525e" id="899df965-2362-238a-d7e7-d0d0c949525e" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;">Objetos incríveis para deixar sua academia ainda mais completa!</p>
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;"> </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button small radius button-fbb74b7482ded5b9ccbc407d9772d6e0" data-compile="true" data-control="button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="left" id="fbb74b74-82de-d5b9-ccbc-407d9772d6e0">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(30, 32, 34); border: none; border-radius: 3px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 9px 18px 9px 18px;" bgcolor="#1E2022" align="left">
                                                        <a target="_blank" href="https://www.blocksrevit.com/categoria-produto/comercial/academia/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; text-decoration: none;">
                                                          <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Trebuchet MS; font-size: 15px; margin: 0px !important; margin-bottom: 0; margin-top: 0; text-align: center; word-break: break-word;">Acesse Agora</p>
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="e9bba714-7c97-9eb3-8497-a9584ccc7dc2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 40px 20px 40px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns first" valign="top" width="33.333333333333336%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-right: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-b330daff8b865895c68a6c5db31ff464" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/categoria-produto/mobiliario/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 166px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/Banqueta-Aramada-600x600.png" alt="Acesse Agora" height="166" width="166">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="stack-column-center columns last" valign="top" width="66.66666666666667%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-left: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="title" width="100%" class="title-7c6dfe065d064fe5eeecf29242ffb6b6" id="7c6dfe06-5d06-4fe5-eeec-f29242ffb6b6" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Georgia; font-size: 22px; line-height: 200%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: left;" class="undefined">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Georgia; font-size: 22px; line-height: 200%; margin: 0px !important; text-align: left;">Mobiliário</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-83504c076790d21d6550496efe5973ce" id="83504c07-6790-d21d-6550-496efe5973ce" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;">Aquele toque que faltava na sua coleção de móveis. 😉</p>
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;"> </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button small radius button-ce0debfbe9fc9276557e6bed6143dacb" data-compile="true" data-control="button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="left" id="ce0debfb-e9fc-9276-557e-6bed6143dacb">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(30, 32, 34); border: none; border-radius: 3px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 9px 18px 9px 18px;" bgcolor="#1E2022" align="left">
                                                        <a target="_blank" href="https://www.blocksrevit.com/categoria-produto/mobiliario/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; text-decoration: none;">
                                                          <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Trebuchet MS; font-size: 15px; margin: 0px !important; margin-bottom: 0; margin-top: 0; text-align: center; word-break: break-word;">Acesse Agora</p>
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="6e1270ec-f90c-a8e3-6497-1495c73d9ba6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 40px 20px 40px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns first" valign="top" width="33.333333333333336%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-right: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-687f44fa5cec8c676e8dd3e81147ffa9" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/categoria-produto/construcao/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 166px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/Caixa-Dagua-Fibra-de-Vidro-Fortlev-AleBim.png" alt="Acesse Agora" height="166" width="166">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="stack-column-center columns last" valign="top" width="66.66666666666667%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; padding-left: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="title" width="100%" class="title-04e495cf018cbd71530ebeb6098f9d19" id="04e495cf-018c-bd71-530e-beb6098f9d19" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Georgia; font-size: 22px; line-height: 200%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: left;" class="undefined">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Georgia; font-size: 22px; line-height: 200%; margin: 0px !important; text-align: left;">Construção</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-a7a387746a91daf829597b3a8300f37f" id="a7a38774-6a91-daf8-2959-7b3a8300f37f" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;">Tem muitaaaa coisa legal para você baixar! Tudo free. </p>
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: left;"> </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button small radius button-7db8105aee1a1ab8d3e8405a0f6861b8" data-compile="true" data-control="button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="left" id="7db8105a-ee1a-1ab8-d3e8-405a0f6861b8">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(30, 32, 34); border: none; border-radius: 3px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 9px 18px 9px 18px;" bgcolor="#1E2022" align="left">
                                                        <a target="_blank" href="https://www.blocksrevit.com/categoria-produto/construcao/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; text-decoration: none;">
                                                          <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Trebuchet MS; font-size: 15px; margin: 0px !important; margin-bottom: 0; margin-top: 0; text-align: center; word-break: break-word;">Acesse Agora</p>
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="7e5067f8-a7a6-8ad6-54b4-55661a77b33a" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table align="center" class="builder-spacer-control spacer-4183bbf363ad02e6b4f5143d210aa468" data-control="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: 33%;" width="33%" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid rgb(0, 0, 0); max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 33%;" width="33%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="a67932af-c5c9-044c-9eb8-60dc66e3e937" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 0px 20px 0px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-5cd7ef28df31f6a91df0bbb4b3bdaa96" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/projeto-free-blocks/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 600px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/_1.png" alt="Acesse Agora" height="261" width="600">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="title" width="100%" class="title-8b174af1e170985260483a44fcd1a411" id="8b174af1-e170-9852-6048-3a44fcd1a411" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Trebuchet MS; font-size: 26px; line-height: 200%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: center;" class="undefined">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Trebuchet MS; font-size: 26px; line-height: 200%; margin: 0px !important; text-align: center;">Baixe agora mesmo esse projeto incrível!</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-41c6efcbd129a5b0b840781507e72321" id="41c6efcb-d129-a5b0-b840-781507e72321" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: center;">Aproveite, o download é gratuito e é 100% feito em Revit!</p>
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 16px; line-height: 150%; margin: 0px !important; text-align: center;"> </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button small radius button-02b3d976e1ee4198020a2b0130247c0e" data-compile="true" data-control="button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="center" id="02b3d976-e1ee-4198-020a-2b0130247c0e">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(30, 32, 34); border: none; border-radius: 3px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 9px 18px 9px 18px;" bgcolor="#1E2022" align="center">
                                                        <a target="_blank" href="https://www.blocksrevit.com/projeto-free-blocks/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; text-decoration: none;">
                                                          <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Arial; font-size: 15px; margin: 0px !important; margin-bottom: 0; margin-top: 0; text-align: center; word-break: break-word;">Baixe Agora</p>
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="259397eb-ce55-963f-442d-41d83655a427" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table align="center" class="builder-spacer-control spacer-ec4db7155d8459317c4f7d34b52513b0" data-control="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: 33%;" width="33%" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid rgb(0, 0, 0); max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 33%;" width="33%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="0f9bb757-7d18-952c-9133-8a9687011d72" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(75, 75, 75); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#4B4B4B">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-b70ecafe3848bc4b852ed3875eb9d346" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/colecao-completa/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 560px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/familias.png" alt="Acesse agora!" height="206" width="560">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table data-control="paragraph" width="100%" class="paragraph-66fd21c07c1e824fd710c4bd28bac55a" id="66fd21c0-7c1e-824f-d710-c4bd28bac55a" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial; font-size: 16px; line-height: 200%; margin: 0px !important; text-align: left;">Temos uma coleção incrível com 
                                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">mais de 11.000 famílias de Revit </strong>em Português, Inglês e Espanhol. Aproveite. 😉
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="7cf88176-1661-cb98-ec19-cfdf49fad119" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 10px 10px 10px 10px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table align="center" class="builder-spacer-control spacer-86f5107f634bba2aeadf0f6dcf5f6f8a" data-control="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: 33%;" width="33%" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid transparent; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 33%;" width="33%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="72bd0413-1373-3c0f-c804-fe8993cd5bae" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table align="center" class="builder-spacer-control spacer-94fbeea97235f1270c29d1dbf05f4519" data-control="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: 33%;" width="33%" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid rgb(0, 0, 0); max-width: 33%; min-width: 33%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 33%;" width="33%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="ee47056b-0564-33b2-814b-0d0e43061726" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table data-control="title" width="100%" class="title-a169908f97d4848279c85a9638b31b45" id="a169908f-97d4-8482-79c8-5a9638b31b45" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(30, 32, 34); font-family: Arial; font-size: 24px; line-height: 150%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: center;" class="undefined">
                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E2022; font-family: Arial; font-size: 24px; line-height: 150%; margin: 0px !important; text-align: center;">Encaminhe esse E-mail ou Compartilhe:</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="d2e28454-d877-0003-ddb0-45d529b15ecb" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 20px 20px 20px 20px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="NaN%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" data-control="social-host" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; max-width: 600px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" class="host-d2e28454d8770003ddb045d529b15ecb" align="center" data-compile="true">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-compile="true" data-control="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 10px solid transparent; border-collapse: collapse !important; border-spacing: 0 !important; display: inline-block; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; text-align: left;" data-control-type="facebook">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 24px;" width="24">
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" src="https://bo28.e-goi.com/images/builders/social/facebook/facebook_solid_round_color.png" alt="Facebook" height="0" width="24">
                                                        </a>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 10px; text-decoration: none; vertical-align: middle;">
                                                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; text-decoration: none;" href="https://www.facebook.com/sharer/sharer.php?u=!viewlink"> Facebook </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-compile="true" data-control="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 10px solid transparent; border-collapse: collapse !important; border-spacing: 0 !important; display: inline-block; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; text-align: left;" data-control-type="twitter">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 24px;" width="24">
                                                        <a href="https://twitter.com/intent/tweet?text=!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" src="https://bo28.e-goi.com/images/builders/social/twitter/twitter_solid_round_color.png" alt="Twitter" height="0" width="24">
                                                        </a>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 10px; text-decoration: none; vertical-align: middle;">
                                                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; text-decoration: none;" href="https://twitter.com/intent/tweet?text=!viewlink"> Twitter </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-compile="true" data-control="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 10px solid transparent; border-collapse: collapse !important; border-spacing: 0 !important; display: inline-block; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; text-align: left;" data-control-type="gplus">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 24px;" width="24">
                                                        <a href="https://plus.google.com/share?url=!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" src="https://bo28.e-goi.com/images/builders/social/gplus/gplus_solid_round_color.png" alt="Google+" height="0" width="24">
                                                        </a>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 10px; text-decoration: none; vertical-align: middle;">
                                                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; text-decoration: none;" href="https://plus.google.com/share?url=!viewlink"> Google+ </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-compile="true" data-control="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 10px solid transparent; border-collapse: collapse !important; border-spacing: 0 !important; display: inline-block; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; text-align: left;" data-control-type="linkedin">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 24px;" width="24">
                                                        <a href="https://www.linkedin.com/shareArticle?url=!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" src="https://bo28.e-goi.com/images/builders/social/linkedin/linkedin_solid_round_color.png" alt="LinkedIn" height="0" width="24">
                                                        </a>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 10px; text-decoration: none; vertical-align: middle;">
                                                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; text-decoration: none;" href="https://www.linkedin.com/shareArticle?url=!viewlink"> LinkedIn </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-compile="true" data-control="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 10px solid transparent; border-collapse: collapse !important; border-spacing: 0 !important; display: inline-block; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; text-align: left;" data-control-type="pinterest">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 24px;" width="24">
                                                        <a href="https://www.pinterest.pt/pin/find/?url=!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" src="https://bo28.e-goi.com/images/builders/social/pinterest/pinterest_solid_round_color.png" alt="Pinterest" height="0" width="24">
                                                        </a>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 10px; text-decoration: none; vertical-align: middle;">
                                                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(109, 109, 109); font-family: Arial; font-size: 13px; text-decoration: none;" href="https://www.pinterest.pt/pin/find/?url=!viewlink"> Pinterest </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr id="397c5800-8a07-3610-b3c7-09d60a14ddad" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="td-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; font-size: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;" valign="top" bgcolor="[object Object]" align="center">
              <div class="builder-actions-control selected" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <div class="actions" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;" width="600" align="center" data-compile="true">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td dir="ltr" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 40px 40px 40px 40px;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="builder-image-control image-2daec18b40d6e8480732ffbbc7e3d076" data-control="image" role="presentation" width="100%" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="[object Object]" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <a href="https://www.blocksrevit.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" border="0" class="float-center fluid" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px !important; display: block; height: auto; margin: 0px auto; max-width: 343.2px; outline: none !important; text-decoration: none !important;" src="https://bo28.e-goi.com/recursos/40f63eea39038e972966de37c884d87f/Image/Logo-Alternativa-Horizontal-Baixa-Resol.png" alt="Acesse nosso site!" height="51" width="226">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="host-panel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important; width: auto;" align="center" data-compile="true">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 10px solid transparent; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <table data-control="link" class="link-8867b7ec428e328df3ab6931daacec8c" id="8867b7ec-428e-328d-f3ab-6931daacec8c" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                                <a href="!linkremoval" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 12px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">
                                                                  <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 12px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">Remover</p>
                                                                  </div>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 10px solid transparent; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <table data-control="link" class="link-aea8e2a8dfb29300fa543e3cbe12365f" id="aea8e2a8-dfb2-9300-fa54-3e3cbe12365f" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                                <a href="!viewlink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 12px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">
                                                                  <div builder-text-editor="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid transparent !important;">
                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6D6D6D; font-family: Trebuchet MS; font-size: 12px; line-height: undefined; margin: 0px !important; text-align: center; text-decoration: underline;">Versão web</p>
                                                                  </div>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-bcd04eaec0a55962c50dca61a081c79f" id="bcd04eae-c0a5-5962-c50d-ca61a081c79f" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 13px; line-height: 200%; margin: 0px !important; text-align: center;">!address</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table data-control="paragraph" width="100%" class="paragraph-4ad273e9a9097049e3a8fbf9c6dbaa1a" id="4ad273e9-a909-7049-e3a8-fbf9c6dbaa1a" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td builder-text-editor="" class="undefined" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;">
                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D; font-family: Trebuchet MS; font-size: 13px; line-height: 200%; margin: 0px !important; text-align: center;">Enviado por 
                                                          <a href="mailto:!from" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D !important; text-decoration: underline !important;">!from</a> para 
                                                          <a href="mailto:!email" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #43484D !important; text-decoration: underline !important;">!email</a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <th class="stack-column-center columns" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="builder-stamp-control" data-control="stamp" role="presentation" data-compile="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;">
                                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; text-align: center !important;">
                                                        <a href="!egoi_certified_link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <img align="center" class="float-center" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px; outline: none; text-decoration: none; width: 100px;" src="https://bo28.e-goi.com/images/builders/privacy/eg-privacy.png" alt="E-goi Privacy" width="100">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>            
    </div>
  </div>
</body>
<div style="clear:both !important; height: 0 !important;"></div>